.body {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(10, 1fr);
  height: 100vh;
  width: 100vw;
  &__navbar {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    border-bottom: 1px solid var(--color-accent);
  }
  &__list {
    grid-column: 1 / 1;
    grid-row: 2 /-1 ;
    background-color: var(--color-accent);
    overflow: scroll;
  }
  &__details {
    grid-column: 2 / -1;
    grid-row: 2 /-1 ;
  }
}

@media (max-width: 1200px) {
  .body {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(10, 1fr);
    height: 100vh;
    width: 100vw;
    &__navbar {
      grid-column: 1 / -1;
      grid-row: 1 / 3;
    }
    &__list {
      grid-column: 1 / -1;
      grid-row: 3 / 5;
    }
    &__details {
      grid-column: 1 / -1;
      grid-row: 5 /-1 ;
    }
  }

}